#tomcat端口
server.port=8085
#设置项目ContextPath
server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qazwsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  
#配置模型路径
mybatis.type-aliases-package=com.test.model
